spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.33.20:5432/tdd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=tdd
server.port=8280